artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 635
model_uuid: e9cb41a2468640358650959f16280500
run_id: 096e2a096c374240b8cd6e2d289a6c26
utc_time_created: '2024-09-12 21:00:03.280456'
