artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 635
model_uuid: 7d85da5afbe9447f89abb824a067bc97
run_id: c94ac9c158c94dcb821d2a12449e0b3e
utc_time_created: '2024-09-12 21:26:22.235146'
